# MonaRudo

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/character/: opp.pack
android/assets/mainscene/: btn.atlas  white_font.fnt
android/assets/tiled/: level.tmx  level1.tmx
android/res/values/: strings.xml
android/src/com/mona/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/com/mona/game/: CharacterChoose.java  MonaGame.java  Play.java
core/src/com/mona/game/Enemy/: Enemy.java
core/src/com/mona/game/MainScene/: CharacterChoose.java  GameOver.java  mainscene.java  mapChoose.java
core/src/com/mona/game/Music/: myMusic.java
core/src/com/mona/game/character/: CharacterChoose.java  HUD.java  Sprite.java  character.java
core/src/com/mona/game/windowHandler/: Animation.java  B2DVars.java  BackGround.java  DirectionGestureDetector.java  bbContactListener.java  boundedCamera.java
desktop/: build.gradle
desktop/src/com/mona/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
