apply plugin: "java-library"
//sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
// eclipse.project {
//     name = appName + "-core"
// }
dependencies {
    api files('../android/libs/tween-engine-api.jar')
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
}