info face="DFXingKaiW5-B5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white_font.png"
chars count=110
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=92   x=0     y=0     width=17     height=30     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=47   x=17     y=0     width=17     height=30     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=34     y=0     width=12     height=30     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=123   x=46     y=0     width=12     height=30     xoffset=5     yoffset=2    xadvance=16     page=0  chnl=0 
char id=93   x=58     y=0     width=11     height=30     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=91   x=69     y=0     width=11     height=30     xoffset=6     yoffset=2    xadvance=16     page=0  chnl=0 
char id=41   x=80     y=0     width=11     height=30     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40   x=91     y=0     width=11     height=30     xoffset=6     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36   x=102     y=0     width=15     height=28     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=117     y=0     width=10     height=26     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=127     y=0     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=48   x=142     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=157     y=0     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=71   x=174     y=0     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=191     y=0     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=206     y=0     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=221     y=0     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=62   x=238     y=0     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=60   x=255     y=0     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=272     y=0     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=289     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=304     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=319     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=334     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=351     y=0     width=9     height=23     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=360     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=375     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=102   x=390     y=0     width=13     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=403     y=0     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=418     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=87   x=433     y=0     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=86   x=450     y=0     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=467     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=482     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=0     y=30     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=17     y=30     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=32     y=30     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=48     y=30     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=63     y=30     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=80     y=30     width=5     height=23     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=72   x=85     y=30     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=100     y=30     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=115     y=30     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=38   x=132     y=30     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=149     y=30     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=124   x=166     y=30     width=5     height=22     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=171     y=30     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=186     y=30     width=7     height=22     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=193     y=30     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=208     y=30     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=223     y=30     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=238     y=30     width=11     height=22     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=249     y=30     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=266     y=30     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=283     y=30     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=300     y=30     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=317     y=30     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=333     y=30     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=350     y=30     width=13     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=363     y=30     width=13     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=376     y=30     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=393     y=30     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=116   x=408     y=30     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=113   x=421     y=30     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=112   x=436     y=30     width=13     height=21     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=105   x=449     y=30     width=7     height=21     xoffset=5     yoffset=8    xadvance=16     page=0  chnl=0 
char id=103   x=456     y=30     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=59   x=471     y=30     width=7     height=19     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=42   x=478     y=30     width=17     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=122   x=495     y=30     width=15     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=115   x=0     y=53     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=13     y=53     width=15     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=28     y=53     width=15     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=43     y=53     width=17     height=16     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=120   x=60     y=53     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=75     y=53     width=17     height=16     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=118   x=92     y=53     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=107     y=53     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=122     y=53     width=11     height=16     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=133     y=53     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=148     y=53     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=163     y=53     width=17     height=16     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=180     y=53     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=195     y=53     width=7     height=15     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=61   x=202     y=53     width=17     height=12     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=44   x=219     y=53     width=6     height=10     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=39   x=225     y=53     width=4     height=9     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=34   x=229     y=53     width=9     height=9     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=238     y=53     width=17     height=8     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=96   x=255     y=53     width=7     height=7     xoffset=9     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=262     y=53     width=13     height=6     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=46   x=275     y=53     width=6     height=6     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=95   x=281     y=53     width=18     height=5     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=299     y=53     width=17     height=4     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=22987   x=316     y=53     width=26     height=26     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38283   x=342     y=53     width=23     height=28     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36938   x=365     y=53     width=28     height=29     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25138   x=393     y=53     width=29     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37325   x=422     y=53     width=25     height=29     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26032   x=447     y=53     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38626   x=476     y=53     width=28     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39340   x=0     y=83     width=24     height=27     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26124   x=24     y=83     width=20     height=30     xoffset=7     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27704   x=44     y=83     width=28     height=31     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24101   x=72     y=83     width=24     height=28     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22909   x=96     y=83     width=29     height=26     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22320   x=125     y=83     width=31     height=23     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36984   x=156     y=83     width=28     height=28     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25799   x=184     y=83     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22294   x=213     y=83     width=22     height=29     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
